############################################# \
######## USER CONFIG OVERRIDES FILE #########  + --> This will help you personalize my config to your printer :)
############################################# /

# This file is yours! Feel free to edit it in order to include all the needed
# things to adapt my generic config to your machine. This file will not be erased
# when updating the config using moonraker and it will be kept as you've set it.
# You can change every section of the config. You can also add some new custom macros, etc...
# The corresponding documentation can be found in: docs > overrides.md

### Also, keep in mind: if you use a multi-MCU config such as the old school double SKRs or a CANbus toolhead
### board, you will need to specify which components are connected to which board in your own mcu.cfg file!
### Example: if something is connected to the toolhead MCU, you should use "config_pin: toolhead:PIN_NAME".

#> Main control MCUs are called "mcu" (and "secondary" when using a double MCU configuration)
#> Toolhead CANboard MCUs are called "toolhead"
#> MMU/ERCF MCUs are called "mmu" 

# ------------------------------------------------------------------------------------------


#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

## The START_PRINT sequence is modular and fully customizable. A default START_PRINT sequence is auto-populated based on
## your probe choice (TAP, Dockable, Inductive), but if for some reasons you still want to modify it, please uncomment the following 3
## lines to define a new `variable_startprint_actions`. You can use any number of action or even duplicate some actions if needed.
## Available actions: "bed_soak", "extruder_preheating", "chamber_soak", "extruder_heating", "tilt_calib", "z_offset", "bedmesh", "purge", "clean", "primeline"
##
# [gcode_macro _USER_VARIABLES]
# variable_startprint_actions: "action1", "action2", ...
# gcode: # do not remove this line


# STEPPER_BUZZ STEPPER=stepper_x
# SET_TMC_FIELD FIELD=SGT STEPPER=stepper_x VALUE=-64
# TEST_SPEED SPEED=400 ACCEL=5000 ITERATIONS=2 BOUND=20 SMALLPATTERNSIZE=20


#[fan_generic test_fan]
#pin: PART_FAN # bed fan
#pin: E_FAN #low fan
#pin: CONTROLLER_FAN #up fan
#pin: EXHAUST_FAN
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.



#-------------------------#
#   EXTRUDER/BED PIDs     #
#-------------------------#

## Here is an example of some overrides for the PIDs. I put them here as almost everyone will use them,
## so just uncomment the following lines and change the values according to your own machine
[extruder]
control: pid
pid_Kp=27.873 
pid_Ki=3.792 
pid_Kd=51.216
sensor_type: PT1000
pullup_resistor: 1000
min_extrude_temp: 20
pressure_advance: 0.038
pressure_advance_smooth_time: 0.040
dir_pin: !toolhead:E_DIR

[heater_bed]
control: pid
pid_kp: 38.771
pid_ki: 1.746
pid_kd: 215.177
heater_pin: BED_HEATER
sensor_type: NTC 100K MGB18-104F39050L32
pullup_resistor: 2200
sensor_pin: BED_TEMPERATURE
max_power: 1
min_temp: 0
max_temp: 120

[stepper_x]
rotation_distance: 32
#microsteps: 32
#full_steps_per_rotation: 200
#step_pin: X_STEP
dir_pin: !X_DIR
#enable_pin: !X_ENABLE
# endstop_pin: toolhead:X_STOP
endstop_pin: tmc5160_stepper_x:virtual_endstop
#homing_speed: 60
#homing_retract_dist: 0
position_min: 0
position_endstop: 180
position_max: 180

[tmc5160 stepper_x]
cs_pin: PE15
#spi_bus: spi4
diag0_pin: ^!PG1
driver_SGT: -1  # -64 is most sensitive value, 63 is least sensitive
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0


[stepper_y]
rotation_distance: 32
#microsteps: 32
#full_steps_per_rotation: 200
#step_pin: Y_STEP
#dir_pin: Y_DIR
#enable_pin: !Y_ENABLE
#endstop_pin: Y_STOP
endstop_pin: tmc5160_stepper_y:virtual_endstop
#homing_speed: 60
#homing_retract_dist: 0
position_min: 0
position_endstop: 180
position_max: 180

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc5160 stepper_y]
cs_pin: PE11
#spi_bus: spi4
diag0_pin: ^!PE10
driver_SGT: -1  # -64 is most sensitive value, 63 is least sensitive
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0


#-------------------------#
#   Z MOTORS DIRECTION    #
#-------------------------#

## Here is an example of some overrides for the motor directions as it's a pretty common one. If you need
## to invert the Z1 or Z3 motor direction on your machine, just uncomment the following lines.
[stepper_z]
dir_pin: !Z_DIR
rotation_distance: 32
gear_ratio: 64:16
position_max: 165
position_min: -5

[stepper_z1]
#dir_pin: !Z1_DIR
rotation_distance: 32
gear_ratio: 64:16

[stepper_z2]
dir_pin: !Z2_DIR
rotation_distance: 32
gear_ratio: 64:16

[stepper_z3]
#dir_pin: !Z3_DIR
rotation_distance: 32
gear_ratio: 64:16


#-------------------------#
#   Probe Offsets         #
#-------------------------#

## Here is an example of some overrides for bed probes. These frequently have calibrated offsets for xyz,
## and many will need them during setup. If you need to set these, just uncomment the following lines.
#-------------------------#
# config/hardware/probes/voron_tap.cfg
#-------------------------#
[probe]
#pin: ^PROBE_INPUT
#speed: 5
#lift_speed: 20
#samples: 3
#samples_result: median
#sample_retract_dist: 1.0
#samples_tolerance: 0.01
#samples_tolerance_retries: 5
z_offset: -0.860

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    
[quad_gantry_level]
##  Gantry Corners for Micron+ Build
##  Uncomment for Micron+ build
gantry_corners:
   -60.2,-10.4
   244.1,234.5
##  Probe points
points:
   20,20
   20,160
   160,160
   160,20
#horizontal_move_z: 3

[bed_mesh]
#speed: 350
#horizontal_move_z: 20
#mesh_min: 30, 30
#mesh_max: 170, 170
#probe_count: 5, 5
#fade_start: 0.6
#fade_end: 10.0
#algorithm: bicubic
#zero_reference_position: 90, 90


#-------------------------#
# bedfans.cfg
#-------------------------#
[include bedfans.cfg]

[include test_speed.cfg]
# TEST_SPEED SPEED=400 ACCEL=5000 ITERATIONS=2 BOUND=20 SMALLPATTERNSIZE=20

[controller_fan controller_fan]
pin: E_FAN
#kick_start_time: 0.5
#fan_speed: 1.0
#idle_timeout: 60

[temperature_fan rpi_fan]
pin: CONTROLLER_FAN
#kick_start_time: 0.5
max_speed: 0.60
target_temp: 55
#min_temp: 10
#max_temp: 95
#control: watermark
#sensor_type: temperature_host

#[temperature_sensor Chamber]
#sensor_type: Generic 3950
#pullup_resistor: 2200
#sensor_pin: CHAMBER_TEMPERATURE

#[temperature_fan my_temp_fan]
#pin: CONTROLLER_FAN
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
#sensor_type:
#sensor_pin:
#control:
#max_delta:
#min_temp:
#max_temp:
#   See the "extruder" section for a description of the above parameters.
#pid_Kp:
#pid_Ki:
#pid_Kd:
#   The proportional (pid_Kp), integral (pid_Ki), and derivative
#   (pid_Kd) settings for the PID feedback control system. Klipper
#   evaluates the PID settings with the following general formula:
#     fan_pwm = max_power - (Kp*e + Ki*integral(e) - Kd*derivative(e)) / 255
#   Where "e" is "target_temperature - measured_temperature" and
#   "fan_pwm" is the requested fan rate with 0.0 being full off and
#   1.0 being full on. The pid_Kp, pid_Ki, and pid_Kd parameters must
#   be provided when the PID control algorithm is enabled.
#pid_deriv_time: 2.0
#   A time value (in seconds) over which temperature measurements will
#   be smoothed when using the PID control algorithm. This may reduce
#   the impact of measurement noise. The default is 2 seconds.
#target_temp: 40.0
#   A temperature (in Celsius) that will be the target temperature.
#   The default is 40 degrees.
#max_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when the sensor temperature exceeds the set value.
#   The default is 1.0.
#min_speed: 0.3
#   The minimum fan speed (expressed as a value from 0.0 to 1.0) that
#   the fan will be set to for PID temperature fans.
#   The default is 0.3.
#gcode_id:
#   If set, the temperature will be reported in M105 queries using the
#   given id. The default is to not report the temperature via M105.



[gcode_macro _USER_VARIABLES]
#variable_status_leds_enabled: True
#variable_status_leds_effects_enabled: False
#variable_status_leds_logo_led_name: "status_leds"
variable_status_leds_logo_idx: '3'
#variable_status_leds_nozzle_led_name: "status_leds"
variable_status_leds_nozzle_idx: '2,1'
gcode:

[neopixel status_leds]
# pin: STATUS_NEOPIXEL
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
#color_order: GRB
color_order: GRBW
#color_order: RGB
#color_order: RGBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

